<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Στυλ για τους πίνακες */
    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid #000; /* Διακριτικό περίγραμμα */
	  background-color: #ADD8E6; /* Μπλε χρώμα φόντου */
    }

    th, td {
      border: 1px solid #000; /* Διακριτικό περίγραμμα */
    }

    /* Στυλ για τη φωτογραφία */
    img {
      width: 50%; /* Μείωση του μεγέθους στο 50% */
      height: auto;
      display: block; /* Κεντράρισμα της φωτογραφίας στον περιέκτη */
      margin: auto;
    }
	 /* Στυλ για τον αριθμημένο κατάλογο */
    ol {
      list-style-type: decimal;
      margin-left: 20px;
    }
  </style>
  <title>Πρόγραμμα HTML</title>
</head>
<body>

  

  

  <table style="width:100%; float:left; background-color: #ADD8E6;">
    <tr>
      <td>
        
        <h1>Η Εσθονία</h1>
  
  <p>Η Δημοκρατία της Εσθονίας (εσθονικά: Eesti Vabariik) είναι χώρα της βορειοανατολικής Ευρώπης και μία από τις τρεις βαλτικές χώρες.Είναι μια χώρα με πλούσια ιστορία, πανέμορφα τοπία και ποικιλία δραστηριοτήτων που μπορούν να προσφέρουν μια εξαιρετική εμπειρία για τους επισκέπτες.</p>

  <h2>Λόγοι να επισκεφθείτε την Εσθονία:</h2>

  <ol>
    <li>Φυσική Ομορφιά: Η Εσθονία διαθέτει εκπληκτικά φυσικά τοπία, συμπεριλαμβανομένων πυκνών δασών, όμορφων λιμνών και παραλιών. Το εθνικό πάρκο Lahemaa προσφέρει μια μοναδική ευκαιρία να εξερευνήσετε τη φύση.</li>

    <li>Πολιτιστική Κληρονομιά: Η πόλη Tallinn, η πρωτεύουσα της Εσθονίας, έχει μια πλούσια μεσαιωνική πόλη με καλά διατηρημένα κτίρια, σοκάκια και πλατείες. Η Ταλίν είναι επίσης γνωστή για τα μουσεία και τις τέχνες της.</li>

    <li>Τεχνολογία: Η Εσθονία είναι μια από τις πιο ψηφιακά προηγμένες χώρες στον κόσμο. Η Ταλίν είναι γνωστή για την επιχειρηματική της φιλικότητα και τις καινοτόμες τεχνολογικές λύσεις.</li>

    <li>Ασφάλεια: Η Εσθονία θεωρείται μια ασφαλής χώρα για τους ταξιδιώτες. Οι κάτοικοι είναι φιλόξενοι και η χώρα έχει χαμηλά επίπεδα εγκληματικότητας.</li>

    <li>Εκδηλώσεις και Φεστιβάλ: Η Εσθονία φιλοξενεί διάφορα φεστιβάλ και εκδηλώσεις καθ' όλη τη διάρκεια του χρόνου, συμπεριλαμβανομένων μουσικών, πολιτιστικών και τροφοδοσιακών εκδηλώσεων.</li>
  </ol>
      </td>
	  <td>
        <img src="baltic_states_map.jpg" alt="Φωτογραφία 3">
        <img src="aeroplano.jpg" alt="Φωτογραφία 3 width="50%">
      </td>
    </tr>
	
  </table>

</body>
</html>
