<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a#home {
            font-family: 'Lobster', cursive;
            color: red;
        }

        .navbar a#destination {
            font-family: 'Lobster', cursive;
            color: red;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery figure {
            margin: 10px;
            text-align: center;
            width: 30%;
        }

        .gallery img {
            width: 100%;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            transition: transform 0.3s;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .focused {
            transform: scale(1.2);
        }
    </style>
    <title>Gallery</title>
</head>

<body>

<div class="navbar">
    <a href="index.html" id="home">Home</a>
    <a href="sights.html" id="destination">Destination</a>
    <a href="economy.html" id="destination">Economics</a>
</div>

<div class="gallery">
    <figure>
        <img src="santorini1.jpg" alt="Image 1" onclick="openModal('santorini1.jpg', this)">
    </figure>
    <figure>
        <img src="santorini2.jpg" alt="Image 2" onclick="openModal('santorini2.jpg', this)">
    </figure>
    <figure>
        <img src="santorini3.jpg" alt="Image 3" onclick="openModal('santorini3.jpg', this)">
    </figure>
    <figure>
        <img src="santorini4.jpg" alt="Image 4" onclick="openModal('santorini4.jpg', this)">
    </figure>
    <figure>
        <img src="santorini5.jpg" alt="Image 5" onclick="openModal('santorini5.jpg', this)">
    </figure>
    <figure>
        <img src="santorini6.jpg" alt="Image 6" onclick="openModal('santorini6.jpg', this)">
    </figure>
</div>

<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
</div>

<script>
    let currentFocusedImg;

    function openModal(imageSrc, imgElement) {
        if (currentFocusedImg) {
            currentFocusedImg.classList.remove('focused');
        }

        currentFocusedImg = imgElement;

        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById('modalImg');
        modal.style.display = "block";
        modalImg.src = imageSrc;
        imgElement.classList.add('focused');
    }

    function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
        if (currentFocusedImg) {
            currentFocusedImg.classList.remove('focused');
            currentFocusedImg = null;
        }
    }
    
</script>


</body>

</html>